# 应用的配置文件

# 应用名称
appname = numa

# 服务器端口
httpport = 8080

# 开发模式
runmode = dev

# 数据库配置
dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = 123456
dbname = numa
dbprefix = tb_

# 后台URL
adminurl = /admin